PORT=8000
MONGODB_URI=mongodb+srv://pawanMahato:Mahato@123@cluster0.few6n.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=